#BlueJ package file
dependency1.from=BusApp
dependency1.to=Bus
dependency1.type=UsesDependency
dependency2.from=BusCompany
dependency2.to=Bus
dependency2.type=UsesDependency
dependency3.from=StudentApp
dependency3.to=Student
dependency3.type=UsesDependency
objectbench.height=139
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7984665936473166
package.editor.height=576
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Arr
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=Bus
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=640
target2.y=470
target3.height=70
target3.name=BusCompany
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=860
target3.y=400
target4.height=70
target4.name=StudentApp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=390
target4.y=80
target5.height=70
target5.name=WarmUp
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=90
target5.y=250
target6.height=70
target6.name=GenericArrayList
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=140
target6.y=110
target7.height=70
target7.name=BusApp
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=470
target7.y=380
target8.height=70
target8.name=Student
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=670
target8.y=90
