#BlueJ package file
objectbench.height=148
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7993319630010278
package.editor.height=616
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MiniBookCorner
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=340
target1.y=20
target2.height=70
target2.name=StudentScores
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=MiniSeating2D
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=20
target4.height=70
target4.name=TwoDArray
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=190
target5.height=70
target5.name=SmallMarks2D
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=770
target5.y=20
target6.height=70
target6.name=Districts
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=210
target6.y=20
target7.height=70
target7.name=StudentArray
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=110
target8.height=70
target8.name=OneDArray
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=630
target8.y=20
