#BlueJ package file
dependency1.from=HospitalApp
dependency1.to=Doctor
dependency1.type=UsesDependency
dependency10.from=OrderApp
dependency10.to=PremiumOrder
dependency10.type=UsesDependency
dependency2.from=HospitalApp
dependency2.to=Nurse
dependency2.type=UsesDependency
dependency3.from=DeliveryApp
dependency3.to=BikeDelivery
dependency3.type=UsesDependency
dependency4.from=DeliveryApp
dependency4.to=CarDelivery
dependency4.type=UsesDependency
dependency5.from=BankingApp
dependency5.to=SavingAccount
dependency5.type=UsesDependency
dependency6.from=BankingApp
dependency6.to=CurrentAccount
dependency6.type=UsesDependency
dependency7.from=UniversityApp
dependency7.to=OnlineCourse
dependency7.type=UsesDependency
dependency8.from=UniversityApp
dependency8.to=OfflineCourse
dependency8.type=UsesDependency
dependency9.from=OrderApp
dependency9.to=NormalOrder
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8614457831325302
package.editor.height=623
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=10
package.numTargets=20
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=330
target10.height=70
target10.name=NormalOrder
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=290
target10.y=430
target11.height=70
target11.name=HospitalApp
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=270
target12.height=70
target12.name=SavingAccount
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=880
target12.y=90
target13.height=70
target13.name=OrderApp
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=460
target13.y=510
target14.height=70
target14.name=DeliveryPartner
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=520
target14.y=10
target15.height=70
target15.name=Course
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1070
target15.y=270
target16.height=70
target16.name=Person
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=130
target16.y=100
target17.height=70
target17.name=Nurse
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=190
target18.height=70
target18.name=CarDelivery
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=400
target18.y=120
target19.height=70
target19.name=BankingApp
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1040
target19.y=160
target2.height=70
target2.name=CurrentAccount
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1220
target2.y=90
target20.height=70
target20.name=OfflineCourse
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1210
target20.y=410
target3.height=70
target3.name=UniversityApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1080
target3.y=490
target4.height=70
target4.name=DeliveryApp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=540
target4.y=200
target5.height=70
target5.name=BankAccount
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1050
target5.y=10
target6.height=70
target6.name=Doctor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=260
target6.y=190
target7.height=70
target7.name=OnlineCourse
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=940
target7.y=390
target8.height=70
target8.name=PremiumOrder
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=630
target8.y=430
target9.height=70
target9.name=BikeDelivery
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=630
target9.y=120
